programa
{
	
	funcao inicio()
	{

	real pp,valor,litros


	escreva("\nEscreva o preço do litro")
	leia(pp)
	escreva("\nDigite o valor do pagamento")
	leia(valor)

	litros = valor/pp

	escreva("\nQuantidade de litros será de : " + litros)



	

	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */