programa
{
	inclua biblioteca Matematica --> mat 
	funcao inicio()
	{

	real x,f

	escreva("Informe o valor de x que será aplicada na função: ")
	leia(x)

	f = mat.potencia(2*x, 2.0) - 3

	escreva("a função de x será de : " + f)
		
	

	


	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */