programa
{
	
	funcao inicio()
	{
	
	inteiro numero,c,d,u

	escreva("Digite um nuero de 3 digitos")
	leia(numero)
	
	c = numero div 100
	d = (numero %) div 10
	u = (numero % 100) % 10

	escreva("Centena é igual a: " + C + " dezenas é igual a : " + d + "Unidade é igual a: " + u +)
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */