programa
{
	funcao inicio ()
	{
		
	real tipo1,tipo050,tipo025,tipo010,tipo005,totaleco



	escreva("Insira a quantidade de moedas de 1 real: ")
	leia(tipo1)	
	escreva("Insira a quantidade de moedas de 0.50 real: ")
	leia(tipo050)		
	escreva("Insira a quantidade de moedas de 0.25 real: ")
	leia(tipo025)	
	escreva("Insira a quantidade de moedas de 0.10 real: ")
	leia(tipo010)	
	escreva("Insira a quantidade de moedas de 0.05 real: ")
	leia(tipo005)		
	
	
	totaleco = tipo1*1.0+tipo050*0.50+tipo025*0.25+tipo010*0.10+tipo005*0.05
		
	
    escreva("O total de numeros é: " + totaleco)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 598; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */