programa
{
	inclua biblioteca Matematica --> mat 
	funcao inicio()
	{


	inteiro numfrang
	real anelchip = 4.0,anelali = 3.50,form

	escreva("Digite os números de franco. ")
	leia(numfrang)

	form = numfrang*(anelchip+(anelali*2))
	

	escreva("A Granja vai gastar: " + form)
	

	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */