programa
{
	inclua biblioteca Matematica --> mat 
	funcao inicio()
	{
	inteiro lata350,garr600,litros2
	escreva("Quantas latas de 350ml foi comprado?")
	leia(lata350)
	escreva("Quantas garrafas de 600ml foi comprado?")
	leia(garr600)
	escreva("Quantas latas de 2Litros foi comprado?")
	leia(litros2)
	


	escreva("O consumidor comprou: " + lata350 + "\nlatas de 350ml e também comprou: " + garr600 + "\nde garrafas de 600ml e também: " + litros2 )


	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */