programa
{
	inclua biblioteca Matematica --> mat 
	funcao inicio()
	{

	real salario,salarionovo, salarioimposto


	escreva("Insira o salário do funcionário que irá converter para o novo")
	leia(salario)


	salarionovo = salario * 15.0/100

	salarioimposto = salarionovo - 8.0/100


	

	escreva("O salário novo com o imposto será de : " + salarioimposto)


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */