programa
{
	inclua biblioteca Matematica --> mat 
	funcao inicio()
	{

	inteiro dia,mes,ano


	escreva("Informe quantos dias a empresa não sofre acidentes: ")

	leia(dia)

	escreva("A fabrica está a "+dia+" dias sem acidentes")

	mes = dia/30
	escreva("\nA fabrica está a " +mes+" meses sem acidentes")

	
	ano = dia/360
	escreva("\nA fabrica está a " +ano+  " anos sem acidentes")









	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */